buildscript {
    ext {
        ktorVersion = "1.2.5"
    }
}

group 'nala'
version '0.1.0'

apply plugin: 'maven-publish'

kotlin {
    jvm { withJava() }
    js {
        browser()
        nodejs()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':nala-common')
                implementation project(":nala-rlq-api")
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:atomicfu-common:$atomicfuVersion"
                implementation "io.ktor:ktor-client-core:$ktorVersion"
            }
        }
        commonTest {
            dependencies {
                implementation project(':nala-common-test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:atomicfu:$atomicfuVersion"
                compileOnly "io.ktor:ktor-client-jetty:$ktorVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
                implementation "io.ktor:ktor-client-jetty:$ktorVersion"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:atomicfu-js:$atomicfuVersion"
                implementation "io.ktor:ktor-client-js:$ktorVersion"

                // Temporary fix for Kotlin/kotlinx-io#57, ktorio/ktor#1400
                implementation npm("text-encoding", "0.7.0")
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
            }
        }
    }
}
