group 'nala'
version '0.1.0'

apply plugin: 'maven-publish'

kotlin {
    jvm { withJava() }
    js {
        browser()
        nodejs()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':nala-common')
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:atomicfu-common:$atomicfuVersion"
            }
        }
        commonTest {
            dependencies {
                implementation project(':nala-common-test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
            }
        }
        jvmMain {
            dependencies {
                implementation project(':nala-common')
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:atomicfu:$atomicfuVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:atomicfu-js:$atomicfuVersion"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
            }
        }
    }
}
