buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.12.9"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.41'
}

group 'nala'
version '0.1.0'

apply plugin: 'kotlinx-atomicfu'
apply plugin: 'maven-publish'
apply plugin: 'java'

tasks.withType(AbstractTestTask) {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "-" * 80
            println "Test results: ${result.resultType} " +
                    "(" +
                    "${result.testCount} tests, " +
                    "${result.successfulTestCount} successful, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped" +
                    ")"
        }
    }
}

kotlin {
    jvm { withJava() }
    js {
        browser()
        nodejs()
    }

    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += [
                        '-Xuse-experimental=kotlin.Experimental'
                ]
            }
        }
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC2'
                implementation "org.jetbrains.kotlinx:atomicfu-common:0.12.9"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC2'
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
                implementation "org.jetbrains.kotlinx:atomicfu:0.12.9"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC2'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.0-RC2'
                implementation "org.jetbrains.kotlinx:atomicfu-js:0.12.9"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC2'
            }
        }
    }
}
