buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.12.9"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.41'
}

group 'nala'
version '0.1.0'

apply plugin: 'kotlinx-atomicfu'
apply plugin: 'java'

kotlin {
    jvm { withJava() }
    js {
        browser()
        nodejs()
    }

    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += [
                        '-Xuse-experimental=kotlin.Experimental'
                ]
            }
        }
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('test-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC2'
                implementation "org.jetbrains.kotlinx:atomicfu-common:0.12.9"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation kotlin('test')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
                implementation "org.jetbrains.kotlinx:atomicfu:0.12.9"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation kotlin('test-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.0-RC2'
                implementation "org.jetbrains.kotlinx:atomicfu-js:0.12.9"
            }
        }
    }
}
